<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jBN-bX-lRx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List To GridVC-->
        <scene sceneID="X6o-57-PlD">
            <objects>
                <viewController id="jBN-bX-lRx" customClass="ListToGridVC" customModule="ListToGridApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljV-vo-xHh"/>
                        <viewControllerLayoutGuide type="bottom" id="gKs-vS-KPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ex-Sl-olt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-Za-aIW">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="akQ-sj-B1I">
                                    <size key="itemSize" width="375" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NC-O3-T7A">
                                <rect key="frame" x="329" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P2U-wt-WNu"/>
                                    <constraint firstAttribute="width" constant="30" id="YMJ-MQ-re4"/>
                                </constraints>
                                <state key="normal" image="list"/>
                                <state key="selected" image="grid"/>
                                <connections>
                                    <action selector="changeViewBtn:" destination="jBN-bX-lRx" eventType="touchUpInside" id="Q1p-q0-TPa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-6K-ykV">
                                <rect key="frame" x="62" y="20" width="259" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9E-An-bW7">
                                <rect key="frame" x="329" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xcd-QE-lva"/>
                                    <constraint firstAttribute="width" constant="30" id="trI-g1-Bw9"/>
                                </constraints>
                                <state key="normal" image="delete"/>
                                <connections>
                                    <action selector="deleteBtnAction:" destination="jBN-bX-lRx" eventType="touchUpInside" id="kdu-HW-2EI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-Ad-Kek">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWV-6K-ykV" firstAttribute="top" secondItem="ljV-vo-xHh" secondAttribute="bottom" id="2h2-aH-Py1"/>
                            <constraint firstItem="gKs-vS-KPM" firstAttribute="top" secondItem="5aw-Za-aIW" secondAttribute="bottom" id="47v-kp-Nv1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2NC-O3-T7A" secondAttribute="trailing" id="EzN-Hz-oco"/>
                            <constraint firstItem="5aw-Za-aIW" firstAttribute="top" secondItem="dWV-6K-ykV" secondAttribute="bottom" constant="8" id="GpW-gp-DJA"/>
                            <constraint firstItem="2NC-O3-T7A" firstAttribute="top" secondItem="ljV-vo-xHh" secondAttribute="bottom" constant="5" id="Gyr-Cp-rma"/>
                            <constraint firstItem="2NC-O3-T7A" firstAttribute="leading" secondItem="dWV-6K-ykV" secondAttribute="trailing" constant="8" id="H7f-B3-aAu"/>
                            <constraint firstItem="5aw-Za-aIW" firstAttribute="top" secondItem="ljV-vo-xHh" secondAttribute="bottom" constant="48" id="PXn-On-FYf"/>
                            <constraint firstItem="2NC-O3-T7A" firstAttribute="leading" secondItem="e9E-An-bW7" secondAttribute="trailing" constant="-30" id="Pj7-2C-xdN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dWV-6K-ykV" secondAttribute="leading" constant="-46" id="eVy-5Y-Xf2"/>
                            <constraint firstAttribute="trailing" secondItem="5aw-Za-aIW" secondAttribute="trailing" id="uGj-jk-YJK"/>
                            <constraint firstItem="5aw-Za-aIW" firstAttribute="leading" secondItem="2ex-Sl-olt" secondAttribute="leading" id="usw-ck-vFn"/>
                            <constraint firstItem="e9E-An-bW7" firstAttribute="top" secondItem="2NC-O3-T7A" secondAttribute="top" id="wVT-5g-XK5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carsCollection" destination="5aw-Za-aIW" id="mVM-V2-KSp"/>
                        <outlet property="changeViewBtnOutlet" destination="2NC-O3-T7A" id="JsS-0B-C5t"/>
                        <outlet property="deleteBtnOutlet" destination="e9E-An-bW7" id="NWX-Zc-cUR"/>
                        <outlet property="selectCountLabel" destination="KHe-Ad-Kek" id="G8f-sa-CdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7U-4c-EyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="30" height="30"/>
        <image name="grid" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
    </resources>
</document>
